sonar.projectKey=flavio497_testSonar2
sonar.projectName=testSonar2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/flavio497/testSonar2
sonar.links.ci=https://travis-ci.org/flavio497/testSonar2
sonar.links.scm=https://github.com/flavio497/testSonar2
sonar.links.issue=https://github.com/flavio497/testSonar2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=flavio497
sonar.login=28aa6e2346c2a2c1c277851196cd046b2262e742
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true